{
  "name": "vue3-amap",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "bootstrap": "yarn --frozen-lockfile && npx lerna bootstrap",
    "gen:version": "node build/gen-version.js",
    "build": "yarn bootstrap && yarn clean:lib && yarn build:esm-bundle && yarn build:lib && yarn build:esm && yarn build:noVAmapPrefixFile",
    "clean:lib": "rimraf lib && rimraf es",
    "build:lib": "cross-env LIBMODE=umd rollup --config ./build/rollup.config.bundle.js",
    "build:esm-bundle": "rollup --config ./build/rollup.config.bundle.js && yarn build:type && yarn build:theme",
    "build:type": "node build/gen-type.js",
    "build:esm": "node ./build/bincomp.js",
    "build:noVAmapPrefixFile": "yarn build:utils && yarn build:services && yarn build:config",
    "build:utils": "babel packages/utils --extensions .ts --out-dir lib/utils",
    "build:services": "babel packages/services --extensions .ts --out-dir lib/services",
    "build:config": "babel packages/config --extensions .ts --out-dir lib/config",
    "build:theme": "rimraf packages/theme-chalk/lib && gulp build --gulpfile packages/theme-chalk/gulpfile.js && cp-cli packages/theme-chalk/lib lib/theme-chalk && rimraf packages/theme-chalk/lib",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "peerDependencies": {
    "vue": "^3.0.9"
  },
  "dependencies": {
    "uppercamelcase": "^3.0.0",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vitejs/plugin-vue": "^1.2.4",
    "@vue/babel-plugin-jsx": "^1.0.6",
    "@vue/compiler-sfc": "^3.1.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^4.1.1",
    "cp-cli": "^2.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-plugin-vue": "^7.10.0",
    "lerna": "^4.0.0",
    "ora": "^5.4.1",
    "rollup": "^2.50.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "^4.3.2",
    "vitepress": "^0.15.5"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  },
  "workspaces": [
    "packages/*"
  ],
  "description": "A Aamp Component Library for Vue3.0",
  "files": [
    "lib",
    "packages"
  ],
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "typings": "lib/index.d.ts",
  "style": "lib/theme-chalk/index.css",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
